<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stagyx - API</title>
  </head>

  <body>
    <h1>Lists of existing services</h1>

    <p>
      Mapping of the API for Stagyx and a description of each service TODO
      define Output TODO specified required fields
    </p>
    <a href="/api-docs">Documentation</a>
  </body>
</html>
